* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-white: #ffffff;
  --bckg-blue: #065E7C;
}

body {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
}

.header-wrapper {
  background: var(--bckg-blue);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;

  padding: 12px 28px;
}

#capa {
  width: 100%;
  border-radius: initial;
}

#pata {
  background-color: var(--color-white);
  padding: 1.0rem;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

#avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.header-wrapper input {
  flex: 1;
  padding: 12px 16px 12px 14px;

  border-radius: 4px;
  border: 0;
  background: hsla(0, 0%, 100%, 0.2);

  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;

  color: var(--color-white);

  line-height: 100%;
}

.header-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.header-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

main {
  width: 382px;
  margin: 0 auto;
}

.input-thumbs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .8rem;
}

.input-thumbs h1 {
  margin-top: 2.5rem;
  color: #202024;

  font-size: 2.4rem;
  font-weight: 700;

  line-height: 160%;  
}

.input-thumbs img {

  background: var(--bckg-blue);
  padding: 12px;
  border-radius: 50%;
}

.paragraph {
  margin-top: 3.1rem;
  color: #121214;

  font-size: 1.6rem;
  line-height: 160%;
}

.input-all {
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

.input-all h2 {
  color: #202024;

  font-size: 2.4rem;
  font-weight: 700;

  margin-top: 3.4rem;

  line-height: 160%; 
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.wrapper-item {
  display: flex;
  
  gap: 2rem;

  width: 38rem;
  height: 12rem;
}

.wrapper-item img{
  width: 100%;
  aspect-ratio: 3/3;
  object-fit: cover;
  border-radius: 3px;
}

.wrapper-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: .6rem;
}

.wrapper-info h3 {
  color:  #202024;

  font-size: 18px;
  font-weight: 700;

  line-height: 160%; 
}

footer {
  background: #387E96;
  padding: 16px;

  margin-top: 41px;
}

footer p {
  color: #FFF;
  text-align: center;

  font-size: 16px;
  font-weight: 600;

  line-height: normal;
}

@media (min-width: 1100px) {
  .main {
    display: grid;
    grid-template-areas: 
    "section section sidebar"
    "section section sidebar"
    "footer footer footer";
  }
  .sct-1 {
    grid-area: section;
  }
  .input-all {
    grid-area: sidebar;
  }
  footer {
    grid-area: footer;
  }

  main {
    padding: 0px 10rem;
    gap: 2rem;
    width: 100%;
    margin: 4.4rem auto;
  }

  .input-thumbs {
    flex-direction: row;
    align-items: flex-end;
    gap: 16rem;
  }

  .thumbs-wrapper {
    display: flex;
    gap: 1.2rem;
  }

  .input-all {
    gap: 1rem;
  }

  .input-all h2 {
    margin-top: 0;
  }

  .header-wrapper {
    justify-content: space-between;
    padding: 12px 112px;
  }
  .header-wrapper input {
    width: 100%;
  }
  .header-wrapper form {
   width: 100%;
  }
}